# apex==0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
docker-pycreds==0.4.0
gitdb==4.0.9
GitPython==3.1.27
higher==0.2.1
idna==3.3
# numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1646717169554/work
pathtools==0.1.2
# Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1645323150784/work
promise==2.3
protobuf==3.19.4
psutil==5.9.0
python-dateutil==2.8.2
PyYAML==6.0
requests==2.27.1
scipy==1.8.0
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
termcolor==1.1.0
timm==0.5.4
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tqdm==4.63.1
# typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1644850595256/work
urllib3==1.26.9
wandb==0.12.11
yacs==0.1.8
yaspin==2.1.0
